{% include "partials/header.django" %}


  <nav class="grey darken-3" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">Password Generator</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="MyPasswords">My Passwords</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="MyPasswords">My Passwords</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br>
      <h1 class="header center grey-text text-darken-4">Strong Password, High Security</h1>

        <div class="row center" style="margin-top: 65px; margin-bottom: 35px; display: flex; justify-content: center;">
            <div class="z-depth-5" style="width: 50%;">
                <div class="" style="height:60px; text-align:center;display: flex;justify-content: space-between;padding: 10px 30px;align-items: center;">
                
                    <div id="randomPass" style="    font-size: 20px; font-weight: 500; letter-spacing: 1px;">{{Password}}</div>
                    <div onclick="copied()" style="padding: 6px;cursor: pointer;border-radius: 20%;" class="waves-effect waves-teal">
                      <i class="material-icons">content_copy</i>
                      </div>    
                </div>
                {% comment %} <p >z-depth-5</p> {% endcomment %}
            </div>
        </div>
      <div class="row center">
  
        <div>   
            <a  href="/" id="random-button" class="btn-large waves-effect waves-light orange">Random Password</a>
            <a href="#saveModal" id="save-button" class="modal-trigger btn-large waves-effect waves-light green">Save</a>

        </div>
      </div>
      {% if Status==true %}
      <div style="font-size:18px;" class="green accent-4  blue-grey-text text-darken-4">
        The password was saved. <br>
        {{Params}}
      </div>
      
       {% endif %}
      <div class="row center" id="social_medias" style="height: 350px;">
<ul>
  <li>
    <a href="https://github.com/sinanganizz">
      <i class="fa fa-github" aria-hidden="true"></i>
      <span> - GitHub</span>
    </a>
  </li>
  <li>
    <a href="https://twitter.com/sinanganizz">
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <span> - Twitter</span>
    </a>
  </li>
    <li>
    <a href="https://medium.com/@sinanganizz">
      <i class="fa fa-medium" aria-hidden="true"></i>
      <span> - Medium</span>
    </a>
  </li>
  <li>
    <a href="https://www.youtube.com/channel/UCcdyQypLWAv1Et5SWvJpw6A">
      <i class="fa fa-youtube" aria-hidden="true"></i>
      <span> - Youtube</span>
    </a>
  </li>
    <li>
    <a href="https://www.linkedin.com/in/sinan-ganiz-769676151/">
      <i class="fa fa-linkedin" aria-hidden="true"></i>
      <span> - LinkedIn</span>
    </a>
  </li>
  <li>
    <a href="https://www.instagram.com/sinanganizz/">
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <span> - Instagram</span>
    </a>
  </li>
      </div>
      <br><br>

    </div>
  </div>

  <!-- Modal Structure -->
  <div id="saveModal" class="modal">
  
    <form method="GET" action="">
      <div class="modal-content">
      <h4>Save Password</h4>
      <br>
        <label style="font-weight: 500; font-size: 1rem !important; color: #5a5a5a !important;" for="passTitle">Write a Title for This Password</label>
        <input id="passTitle" name="passTitle" type="text" placeholder="Write a title ...">
        <input id="rpassword" name="rpassword" type="hidden" value="{{Password}}" >
    </div>
    <div class="modal-footer">

              {% comment %} <a href="savePassword/44" style="padding: 10px; cursor: pointer; border-radius: 5%; font-weight: 500; letter-spacing: 1px;" class="modal-close waves-effect waves-green blue darken-3 blue-text text-lighten-5">Save Password</a> {% endcomment %}

        <input type="submit" class="modal-close blue darken-3 blue-text text-lighten-5" style="padding: 10px; cursor: pointer; border-radius: 5%; font-weight: 500; letter-spacing: 1px;" value="Save Password">
    </div>
   
    </form>
  </div>


{% include "partials/footer.django" %}

